# GOODEAT-BE

./: .gitmodules  README.md  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md
.github/workflows/: build-test.yml  deploy.yml  gradle.yml
src/main/java/com/gdsc/goodeat/: GlobalExceptionHandler.java  GoodeatApplication.java  Language.java
src/main/java/com/gdsc/goodeat/base/: BaseException.java  BaseExceptionType.java
src/main/java/com/gdsc/goodeat/controller/: CurrencyController.java  LanguageController.java  ReconfigurationController.java  ScriptController.java  testController.java
src/main/java/com/gdsc/goodeat/domain/: Currency.java  CurrencyConverter.java  CurrencyPriceConcater.java  FoodInfo.java  FoodScraper.java  FoodScrapper.java  GeminiOcr.java  Language.java  MenuItem.java  OcrReader.java  OcrReaderComposite.java  OrderItem.java  Price.java  Quickstart.java  Script.java  ScriptGenerator.java  ScriptGeneratorComposite.java  ScriptGeneratorImpl.java  ScriptGeneratorOpposite.java  TranslationClient.java  VietnamScriptGenerator.java
src/main/java/com/gdsc/goodeat/dto/: CalculatePriceRequest.java  CalculatePriceResponse.java  CurrencyResponse.java  LanguageResponse.java  ReconfigureRequest.java  ReconfigureResponse.java  ScriptGenerateRequest.java  ScriptResponse.java  UpdateJwtRequest.java
src/main/java/com/gdsc/goodeat/exception/: CurrencyException.java  CurrencyExceptionType.java  CurrencyNotFoundException.java  FoodException.java  FoodExceptionType.java  LanguageException.java  LanguageExceptionType.java  LanguageNotFoundException.java  OcrReaderException.java  OcrReaderExceptionType.java  ScriptException.java  ScriptExceptionType.java
src/main/java/com/gdsc/goodeat/fake/: FakeOcrReader.java
src/main/java/com/gdsc/goodeat/service/: CurrencyService.java  LanguageService.java  ReconfigurationService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/gdsc/goodeat/: GoodeatApplicationTests.java  LanguageTest.java
src/test/resources/: image.txt
(+20 files in other folders)
